# springdata-example

springdataexample/: .project  pom.xml
springdataexample/src/main/java/: applicationContext.xml
springdataexample/src/main/java/com/newland/springdataexample/: Address.java  App.java  Person.java  PersonDao.java  PersonRepository.java  PersonRepositoryImpl.java  PersonService.java
springdataexample/src/test/java/com/newland/springdataexample/: AppTest.java
